<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-scala-project</artifactId>
        <version>4.0.0</version>
        <relativePath>../dans-scala-project</relativePath>
    </parent>

    <artifactId>dans-scala-app-project</artifactId>
    <version>4.0.0</version>
    <name>DANS Scala Application Project</name>
    <packaging>pom</packaging>
    <properties>
        <rpm-snapshot-repository>http://maven-repo.dans.knaw.nl/repository/rpm-snapshots</rpm-snapshot-repository>
        <rpm-release-repository>http://maven-repo.dans.knaw.nl/repository/rpm-releases</rpm-release-repository>
        <rpm-snapshot-repository-test>http://dnexus.dans.knaw.nl/repository/rpm-snapshots</rpm-snapshot-repository-test>
        <rpm-release-repository-test>http://dnexus.dans.knaw.nl/repository/rpm-releases</rpm-release-repository-test>
    </properties>
    <scm>
        <developerConnection>scm:git:https://github.com/DANS-KNAW/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://maven.dans.knaw.nl/</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/assembly/dist/bin</directory>
                <targetPath>${project.build.directory}/version</targetPath>
                <includes>
                    <include>version</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!--
                    Creates some properties dynamically. Note that wherever properties with the same name are
                    declared statically, the static version will win out. Such static declarations should therefore
                    only be done in profiles, otherwise following
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-project-type</id>
                        <phase>validate</phase>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <echo message="Setting dynamic properties (default)"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo message="Current value: skip-exec = ${skip-exec}" />
                                <condition property="isSnapshot">
                                    <contains string="${project.version}" substring="SNAPSHOT"/>
                                </condition>
                                <condition property="isPomProject">
                                    <equals arg1="${project.packaging}" arg2="pom"/>
                                </condition>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo message="isSnapshot = ${isSnapshot}"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo message="isPomProject = ${isPomProject}"/>

                                <!-- Turn on alternative deploy via exec-maven-plugin if this is not a pom-project (assuming it is RPM) ... -->
                                <condition property="skip-exec"
                                           value="true">
                                    <isset property="isPomProject"/>
                                </condition>
                                <condition property="skip-deploy"
                                           value="false">
                                    <isset property="isPomProject"/>
                                </condition>
                                <!-- If a pom-project, then switch on normal maven-deploy-plugin -->
                                <property name="skip-exec" value="false"/>
                                <property name="skip-deploy" value="true"/>

                                <!-- Set the rpm-repository-url (only if non-pom-project) -->
                                <condition property="rpm-repository-url"
                                           value="${rpm-snapshot-repository}">
                                    <and>
                                        <not>
                                            <isset property="isPomProject"/>
                                        </not>
                                        <isset property="isSnapshot"/>
                                    </and>
                                </condition>
                                <condition property="rpm-repository-url"
                                           value="${rpm-release-repository}">
                                    <and>
                                        <not>
                                            <isset property="isPomProject"/>
                                        </not>
                                        <not>
                                            <isset property="isSnapshot"/>
                                        </not>
                                    </and>
                                </condition>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo message="rpm-repository-url = ${rpm-repository-url}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- The inherited exec-maven-plugin config deploys to the YUM repo
                 We suppress that here -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <!-- Ignore, because property will be created dynamically, by the antrun plugin -->
                    <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                    <skip>${skip-exec}</skip>
                </configuration>
            </plugin>
            <plugin>
                <!-- The parent POM suppresses the default deploy. We reactivate that here. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <!-- Ignore, because property will be created dynamically, by the antrun plugin -->
                    <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                    <skip>${skip-deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-rpm</id>
                            <goals>
                                <goal>attached-rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!--
                    This will call a python script included in dans-mvn-build-resources. The python script will
                    deploy the RPM using the Nexus REST API for Yum repositories. It will also double check
                    that that RPM is a snapshot.

                    NOTE: The Nexus Credentials must available in the environment variables NEXUS_USER and NEXUS_PASSWORD!!
                    (I could find no easy way to read the credentials from ~/.m2/settings.xml, where they are also provided,
                    for the maven-deploy-plugin)
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>python</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>${project.build.directory}/dans-build-resources/script/deploy-rpm.py</argument>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <argument>${env.NEXUS_USER}</argument>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <argument>${env.NEXUS_PASSWORD}</argument>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <argument>${rpm-repository-url}/</argument>
                                    <argument>${project.build.directory}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>lib-deploy</id>
            <properties>
                <skip-exec>true</skip-exec>
                <skip-deploy>false</skip-deploy>
            </properties>
        </profile>
        <profile>
            <id>local-deploy-test</id>
            <!-- Copied from overridden profile, to support mvn -Plib-deploy -Plocal-deploy-test -->
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>${snapshot-repository-test}/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <url>${release-repository-test}/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <!--
                            Creates some properties dynamically. Note that wherever properties with the same name are
                            declared statically, the static version will win out. Such static declarations should therefore
                            only be done in profiles, otherwise following
                        -->
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-project-type</id>
                                <phase>validate</phase>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <echo message="Setting dynamic properties (local-deploy-test)"/>
                                        <condition property="isSnapshot">
                                            <contains string="${project.version}" substring="SNAPSHOT"/>
                                        </condition>
                                        <condition property="isPomProject">
                                            <equals arg1="${project.packaging}" arg2="pom"/>
                                        </condition>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <echo message="isSnapshot = ${isSnapshot}"/>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <echo message="isPomProject = ${isPomProject}"/>

                                        <!-- Turn on alternative deploy via exec-maven-plugin if this is not a pom-project (assuming it is RPM) ... -->
                                        <condition property="skip-exec"
                                                   value="true">
                                            <isset property="isPomProject"/>
                                        </condition>
                                        <condition property="skip-deploy"
                                                   value="false">
                                            <isset property="isPomProject"/>
                                        </condition>
                                        <!-- If a pom-project, then switch on normal maven-deploy-plugin -->
                                        <property name="skip-exec" value="false"/>
                                        <property name="skip-deploy" value="true"/>

                                        <!-- Set the rpm-repository-url (only if non-pom-project) -->
                                        <condition property="rpm-repository-url"
                                                   value="${rpm-snapshot-repository-test}">
                                            <and>
                                                <not>
                                                    <isset property="isPomProject"/>
                                                </not>
                                                <isset property="isSnapshot"/>
                                            </and>
                                        </condition>
                                        <condition property="rpm-repository-url"
                                                   value="${rpm-release-repository-test}">
                                            <and>
                                                <not>
                                                    <isset property="isPomProject"/>
                                                </not>
                                                <not>
                                                    <isset property="isSnapshot"/>
                                                </not>
                                            </and>
                                        </condition>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <echo message="rpm-repository-url = ${rpm-repository-url}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
